Repository: oldcat618/luci-app-qemu
Catalog: luci-app-qemu/po/*/qemu.po
Languages: zh_hans

source: QEMU Virtual Machines
zh_hans: QEMU 虚拟机

source: Basic Settings
zh_hans: 基本设置

source: Virtual Machines
zh_hans: 虚拟机

source: Storage
zh_hans: 存储

source: Networks
zh_hans: 网络

source: Display
zh_hans: 显示

source: Input
zh_hans: 输入

source: Interface
zh_hans: 接口

source: Sound
zh_hans: 声音

source: Controller
zh_hans: 控制器

source: Host Devices
zh_hans: 主机设备

source: Watchdog
zh_hans: 看门狗

source: QEMU Host Devices
zh_hans: QEMU 主机设备

source: USB Host Devices
zh_hans: USB 主机设备

source: USB passthrough devices
zh_hans: USB 透传设备

source: VM
zh_hans: 虚拟机

source: -- Select VM --
zh_hans: -- 选择虚拟机 --

source: USB Device
zh_hans: USB 设备

source: -- Select USB Device --
zh_hans: -- 选择 USB 设备 --

source: PCI Host Devices
zh_hans: PCI 主机设备

source: PCI passthrough devices, requires adding 'intel_iommu=on iommu=pt' to kernel command line
zh_hans: PCI 透传设备，需要在内核引导参数中添加 'intel_iommu=on iommu=pt'

source: PCI Device
zh_hans: PCI 设备

source: -- Select PCI Device --
zh_hans: -- 选择 PCI 设备 --

source: MDEV Host Devices
zh_hans: MDEV 主机设备

source: Mediated device passthrough
zh_hans: 中介设备透传

source: MDEV Device
zh_hans: MDEV 设备

source: -- Select MDEV Device --
zh_hans: -- 选择 MDEV 设备 --

source: MDEV Type
zh_hans: MDEV 类型

source: e.g., nvidia-11
zh_hans: 例如：nvidia-11

source: RNG Host Devices
zh_hans: RNG 主机设备

source: Random number generator
zh_hans: 随机数生成器

source: RNG Device
zh_hans: RNG 设备

source: QEMU Interface Devices
zh_hans: QEMU 接口设备

source: File Interface
zh_hans: 文件接口

source: Output to file
zh_hans: 输出到文件

source: Type
zh_hans: 类型

source: Serial
zh_hans: 串口

source: Parallel
zh_hans: 并口

source: Path
zh_hans: 路径

source: Enter path
zh_hans: 输入路径

source: Pseudo TTY Interface
zh_hans: 伪终端接口

source: Pseudo TTY
zh_hans: 伪终端

source: UNIX Socket Interface
zh_hans: UNIX 套接字接口

source: UNIX socket
zh_hans: UNIX 套接字

source: Console
zh_hans: 控制台

source: Clear logs
zh_hans: 清除日志

source: QEMU Manager RUNNING
zh_hans: QEMU 管理器运行中

source: QEMU Manager NOT RUNNING
zh_hans: QEMU 管理器未运行

source: Collecting data...
zh_hans: 正在收集数据...

source: Storage Device Creation Wizard
zh_hans: 存储设备创建向导

source: Follow these steps to create a new storage device.
zh_hans: 按照以下步骤创建新的存储设备。

source: Fill in the configuration information step by step and click "Create" at the end.
zh_hans: 逐步填写配置信息，最后点击"创建"。

source: 1. Basic Configuration
zh_hans: 1. 基本配置

source: 2. Advanced Options
zh_hans: 2. 高级选项

source: 3. Confirmation
zh_hans: 3. 确认

source: Please enter a valid
zh_hans: 请输入有效的

source: ID format, for example:
zh_hans: ID 格式，例如：

source: Virtual Machine
zh_hans: 虚拟机

source: Select a virtual machine
zh_hans: 选择虚拟机

source: Select the virtual machine to attach this storage device to.
zh_hans: 选择要附加此存储设备的虚拟机。

source: Disk ID
zh_hans: 磁盘 ID

source: CD-ROM ID
zh_hans: 光盘 ID

source: Disk File
zh_hans: 磁盘文件

source: Disk File Path
zh_hans: 磁盘文件路径

source: ISO File
zh_hans: ISO 文件

source: ISO File Path
zh_hans: ISO 文件路径

source: Specify the image file path. If not absolute, it will be relative to storage path.
zh_hans: 指定镜像文件路径。如果不是绝对路径，将相对于存储路径。

source: Storage path:
zh_hans: 存储路径：

source: Mode
zh_hans: 模式

source: Create new disk
zh_hans: 创建新磁盘

source: Import existing disk
zh_hans: 导入现有磁盘

source: Choose whether to create a new disk or import an existing one.
zh_hans: 选择是创建新磁盘还是导入现有磁盘。

source: Size (GB)
zh_hans: 大小 (GB)

source: Size of the virtual disk to be created.
zh_hans: 要创建的虚拟磁盘的大小。

source: Disk Format
zh_hans: 磁盘格式

source: QCOW2 is recommended for better performance and snapshot support.
zh_hans: 推荐使用 QCOW2 以获得更好的性能和快照支持。

source: Advanced Options
zh_hans: 高级选项

source: Select the interface type for the storage device.
zh_hans: 选择存储设备的接口类型。

source: Read-only
zh_hans: 只读

source: Set the device as read-only.
zh_hans: 将设备设置为只读。

source: Shareable
zh_hans: 可共享

source: Allow the device to be shared between multiple VMs.
zh_hans: 允许设备在多个虚拟机之间共享。

source: Removable
zh_hans: 可移动

source: Mark the device as removable.
zh_hans: 将设备标记为可移动。

source: Serial Number
zh_hans: 序列号

source: Optional serial number for the device.
zh_hans: 设备的可选序列号。

source: Cache Mode
zh_hans: 缓存模式

source: Default
zh_hans: 默认

source: Select the cache mode for the device.
zh_hans: 选择设备的缓存模式。

source: Discard Mode
zh_hans: 丢弃模式

source: Select the discard mode for the device.
zh_hans: 选择设备的丢弃模式。

source: Detect Zeroes
zh_hans: 检测零值

source: Select the detect zeroes mode for the device.
zh_hans: 选择设备的检测零值模式。

source: Confirm Information
zh_hans: 确认信息

source: Device Type
zh_hans: 设备类型

source: Hard Disk
zh_hans: 硬盘

source: CD-ROM
zh_hans: 光盘

source: File Path
zh_hans: 文件路径

source: Size
zh_hans: 大小

source: Format
zh_hans: 格式

source: Back
zh_hans: 返回

source: Next
zh_hans: 下一步

source: Create
zh_hans: 创建

source: Cancel
zh_hans: 取消

source: Create Virtual Machine Wizard
zh_hans: 创建虚拟机向导

source: Follow these steps to create a new virtual machine.
zh_hans: 按照以下步骤创建新的虚拟机。

source: Fill in the configuration information step by step and click "Create VM" at the end.
zh_hans: 逐步填写配置信息，最后点击"创建虚拟机"。

source: Warning
zh_hans: 警告

source: The disk file already exists. Please choose a different path.
zh_hans: 磁盘文件已存在。请选择不同的路径。

source: 1. Basic Information
zh_hans: 1. 基本信息

source: 2. Hardware Configuration
zh_hans: 2. 硬件配置

source: 3. Storage Configuration
zh_hans: 3. 存储配置

source: 4. Display Configuration
zh_hans: 4. 显示配置

source: 5. Confirmation
zh_hans: 5. 确认

source: Please fill in the required field
zh_hans: 请填写必填字段

source: The disk file path must end with
zh_hans: 磁盘文件路径必须以

source: extension
zh_hans: 扩展名

source: VM Name
zh_hans: 虚拟机名称

source: Enter a unique name for the virtual machine.
zh_hans: 为虚拟机输入唯一名称。

source: Description
zh_hans: 描述

source: Optional description for the virtual machine.
zh_hans: 虚拟机的可选描述。

source: Auto Start
zh_hans: 自动启动

source: Automatically start this virtual machine when the service starts.
zh_hans: 服务启动时自动启动此虚拟机。

source: Hardware Configuration
zh_hans: 硬件配置

source: CPUs
zh_hans: CPU

source: Number of virtual CPUs for the virtual machine.
zh_hans: 虚拟机的虚拟 CPU 数量。

source: Memory (MB)
zh_hans: 内存 (MB)

source: Amount of memory (RAM) allocated to the virtual machine.
zh_hans: 分配给虚拟机的内存 (RAM) 数量。

source: Boot Type
zh_hans: 启动类型

source: Legacy BIOS
zh_hans: 传统 BIOS

source: Select the boot firmware type. UEFI is recommended for modern operating systems.
zh_hans: 选择启动固件类型。对于现代操作系统，建议使用 UEFI。

source: Storage Configuration
zh_hans: 存储配置

source: Disk Size (GB)
zh_hans: 磁盘大小 (GB)

source: Path to the virtual disk file.
zh_hans: 虚拟磁盘文件的路径。

source: ISO Image Path
zh_hans: ISO 镜像路径

source: Optional path to an ISO image for CD-ROM.
zh_hans: 光盘 ISO 镜像的可选路径。

source: Display Configuration
zh_hans: 显示配置

source: Display Type
zh_hans: 显示类型

source: None (Headless)
zh_hans: 无 (无头)

source: Select the display method for the virtual machine.
zh_hans: 选择虚拟机的显示方法。

source: VNC Port
zh_hans: VNC 端口

source: Port number for VNC connection (default: 5900).
zh_hans: VNC 连接的端口号（默认：5900）。

source: Memory
zh_hans: 内存

source: Disk Size
zh_hans: 磁盘大小

source: ISO Image
zh_hans: ISO 镜像

source: Auto-start
zh_hans: 自动启动

source: Create VM
zh_hans: 创建虚拟机

source: Manage your QEMU virtual machines
zh_hans: 管理您的 QEMU 虚拟机

source: Enable QEMU Manager
zh_hans: 启用 QEMU 管理器

source: Storage Path
zh_hans: 存储路径

source: Machine Settings
zh_hans: 机器设置

source: QEMU Controller Devices
zh_hans: QEMU 控制器设备

source: USB Controllers
zh_hans: USB 控制器

source: Manage USB controller devices
zh_hans: 管理 USB 控制器设备

source: USB Type
zh_hans: USB 类型

source: Apple USB Controller
zh_hans: Apple USB 控制器

source: SCSI Controllers
zh_hans: SCSI 控制器

source: Manage SCSI controller devices
zh_hans: 管理 SCSI 控制器设备

source: SCSI Type
zh_hans: SCSI 类型

source: VirtIO Serial
zh_hans: VirtIO 串口

source: Manage VirtIO serial devices
zh_hans: 管理 VirtIO 串口设备

source: Serial Type
zh_hans: 串口类型

source: CCID Controllers
zh_hans: CCID 控制器

source: Manage CCID smart card devices
zh_hans: 管理 CCID 智能卡设备

source: CCID Type
zh_hans: CCID 类型

source: Edit Display Device
zh_hans: 编辑显示设备

source: Edit Video Device
zh_hans: 编辑视频设备

source: General Settings
zh_hans: 基本设置

source: Auto Port
zh_hans: 自动端口

source: VNC (Auto Port)
zh_hans: VNC (自动端口)

source: Manual Port
zh_hans: 手动端口

source: Check to specify a manual port, uncheck for auto port allocation.
zh_hans: 勾选以指定手动端口，取消勾选以自动分配端口。

source: Enable Address Listen
zh_hans: 启用地址监听

source: Listen Address
zh_hans: 监听地址

source: Local Only (127.0.0.1)
zh_hans: 仅本地 (127.0.0.1)

source: All Interfaces (0.0.0.0)
zh_hans: 所有接口 (0.0.0.0)

source: WAN Interface
zh_hans: WAN 接口

source: LAN Interface
zh_hans: LAN 接口

source: Keyboard Layout
zh_hans: 键盘布局

source: Video Device Type
zh_hans: 视频设备类型

source: Video Type
zh_hans: 视频类型

source: Select the video device type for the virtual machine.
zh_hans: 选择虚拟机的视频设备类型。

source: VM Reference
zh_hans: 虚拟机索引

source: QEMU Input Management
zh_hans: QEMU 输入管理

source: Input Devices
zh_hans: 输入设备

source: USB Mouse
zh_hans: USB 鼠标

source: USB Tablet
zh_hans: USB 触控板

source: VirtIO Keyboard
zh_hans: VirtIO 键盘

source: VirtIO Mouse
zh_hans: VirtIO 鼠标

source: VirtIO Tablet
zh_hans: VirtIO 触控板

source: QEMU Network Management
zh_hans: QEMU 网络管理

source: Bridge Networks
zh_hans: 桥接网络

source: Interface ID
zh_hans: 接口 ID

source: MAC Address
zh_hans: MAC 地址

source: Model
zh_hans: 模型

source: User (NAT) Networks
zh_hans: 用户 (NAT) 网络

source: TAP Networks
zh_hans: TAP 网络

source: L2TPv3 Networks
zh_hans: L2TPv3 网络

source: Socket Networks
zh_hans: 套接字网络

source: Edit Network Interface
zh_hans: 编辑网络接口

source: MAC address for the network interface
zh_hans: 网络接口的 MAC 地址

source: Network device model
zh_hans: 网络设备模型

source: Bridge
zh_hans: 桥接

source: Bridge interface name
zh_hans: 桥接接口名称

source: Bridge Helper
zh_hans: 桥接助手

source: Path to bridge helper program
zh_hans: 桥接助手程序的路径

source: Port Forwarding
zh_hans: 端口转发

source: Port forwarding rules (e.g., tcp::2222-:22)
zh_hans: 端口转发规则（例如，tcp::2222-:22）

source: Network
zh_hans: 网络

source: Network address and subnet mask
zh_hans: 网络地址和子网掩码

source: DHCP Start
zh_hans: DHCP 起始地址

source: Start address for DHCP server
zh_hans: DHCP 服务器的起始地址

source: DNS Server
zh_hans: DNS 服务器

source: DNS server address
zh_hans: DNS 服务器地址

source: TAP Device Name
zh_hans: TAP 设备名称

source: Name of the TAP interface
zh_hans: TAP 接口的名称

source: Config Script
zh_hans: 配置脚本

source: Script to configure the TAP interface
zh_hans: 配置 TAP 接口的脚本

source: Down Script
zh_hans: 关闭脚本

source: Script to deconfigure the TAP interface
zh_hans: 取消配置 TAP 接口的脚本

source: Send Buffer Size
zh_hans: 发送缓冲区大小

source: Size of the send buffer in bytes (0 = disabled)
zh_hans: 发送缓冲区的大小（0 = 禁用）

source: Poll Time
zh_hans: 轮询时间

source: Maximum microseconds to spend on busy polling
zh_hans: 在忙轮询上花费的最大微秒数

source: Network interface to use
zh_hans: 要使用的网络接口

source: Address
zh_hans: 地址

source: IP address for the guest
zh_hans: 客户端的 IP 地址

source: Netmask
zh_hans: 子网掩码

source: Subnet mask for the guest
zh_hans: 客户端的子网掩码

source: Gateway
zh_hans: 网关

source: Default gateway for the guest
zh_hans: 客户端的默认网关

source: Source Address
zh_hans: 源地址

source: Source IP address for L2TPv3
zh_hans: L2TPv3 的源 IP 地址

source: Destination Address
zh_hans: 目标地址

source: Destination IP address for L2TPv3
zh_hans: L2TPv3 的目标 IP 地址

source: TX Session
zh_hans: TX 会话

source: TX session ID for L2TPv3
zh_hans: L2TPv3 的 TX 会话 ID

source: Source Port
zh_hans: 源端口

source: Source port for L2TPv3
zh_hans: L2TPv3 的源端口

source: Destination Port
zh_hans: 目标端口

source: Destination port for L2TPv3
zh_hans: L2TPv3 的目标端口

source: Connect
zh_hans: 连接

source: [Host:Port] to connect to
zh_hans: 要连接的 [Host:Port]

source: Listen
zh_hans: 监听

source: [Host:Port] to listen on
zh_hans: 要监听的 [Host:Port]

source: QEMU Sound Devices
zh_hans: QEMU 声音设备

source: Sound Devices
zh_hans: 声音设备

source: QEMU Disk Management
zh_hans: QEMU 磁盘管理

source: Hard Disks
zh_hans: 硬盘

source: CD-ROMs
zh_hans: 光盘

source: Edit Hard Disk
zh_hans: 编辑硬盘

source: Edit CD-ROM
zh_hans: 编辑光盘

source: Hard Disk Configuration
zh_hans: 硬盘配置

source: CD-ROM Configuration
zh_hans: 光盘配置

source: e.g.,
zh_hans: 例如，

source: Invalid ID format. Please use format like hd0, hd1, etc.
zh_hans: 无效的 ID 格式。请使用类似 hd0, hd1 等格式。

source: Invalid ID format. Please use format like cd0, cd1, etc.
zh_hans: 无效的 ID 格式。请使用类似 cd0, cd1 等格式。

source: Specify the image file path
zh_hans: 指定镜像文件路径

source: QEMU Watchdog Devices
zh_hans: QEMU 看门狗设备

source: Watchdog Devices
zh_hans: 看门狗设备

source: Operations
zh_hans: 更多操作

source: Clone
zh_hans: 克隆

source: Rename
zh_hans: 重命名

source: Freeze
zh_hans: 冻结

source: Resume
zh_hans: 恢复

source: Processing...
zh_hans: 正在处理...

source: Loading...
zh_hans: 加载中...

source: Failed to load.
zh_hans: 加载失败。

source: Cloning in progress...
zh_hans: 正在克隆中...

source: Cloning VM...
zh_hans: 正在克隆虚拟机...

source: Freezing VM...
zh_hans: 正在冻结虚拟机...

source: Network error while checking clone status.
zh_hans: 检查克隆状态时网络出错。

source: Network error while checking freeze status.
zh_hans: 检查冻结状态时网络出错。

source: Clone timed out. No progress for 2 minutes. Please check the VM status manually.
zh_hans: 克隆超时，已 2 分钟无进展，请手动检查虚拟机状态。

source: Clone timed out (20 min). Please check the VM status manually.
zh_hans: 克隆超时（已达 20 分钟），请手动检查虚拟机状态。

source: Freeze timed out. No progress for 2 minutes. Please check the VM status manually.
zh_hans: 冻结超时，已 2 分钟无进展，请手动检查虚拟机状态。

source: Freeze timed out (20 min). Please check the VM status manually.
zh_hans: 冻结超时（已达 20 分钟），请手动检查虚拟机状态。

source: Freeze failed. VM stopped but no state file was created.
zh_hans: 冻结失败，虚拟机已停止但未生成状态文件。

source: Freeze failed. The VM may not support migration (e.g. VFIO PCI passthrough devices).
zh_hans: 冻结失败，虚拟机可能不支持迁移（如存在 VFIO PCI 透传设备）。

source: Deleting VM:
zh_hans: 正在删除虚拟机：

source: Cloning VM, this may take a moment...
zh_hans: 正在克隆虚拟机，可能需要一些时间...

source: Renaming VM...
zh_hans: 正在重命名虚拟机...

source: Freezing VM...
zh_hans: 正在冻结虚拟机...

source: Resuming VM...
zh_hans: 正在恢复虚拟机...

source: Clone Virtual Machine
zh_hans: 克隆虚拟机

source: Enter name for cloned VM
zh_hans: 请输入克隆后的虚拟机名称

source: Rename Virtual Machine
zh_hans: 重命名虚拟机

source: Enter new name for VM
zh_hans: 请输入虚拟机的新名称

source: Name available
zh_hans: 名称可用

source: Name already exists
zh_hans: 名称已存在

source: Clone completed with errors. Some files may not have been copied correctly. Check the new VM configuration.
zh_hans: 克隆已完成但出现错误，部分文件可能未正确复制，请检查新虚拟机配置。

source: Clone failed.
zh_hans: 克隆失败。

source: A VM with this name already exists.
zh_hans: 已存在同名虚拟机。

source: Clone failed: insufficient disk space on target storage.
zh_hans: 克隆失败：目标存储空间不足。

source: A clone operation is already in progress for this VM.
zh_hans: 此虚拟机正在进行克隆操作。

source: Rename failed.
zh_hans: 重命名失败。

source: Freeze failed.
zh_hans: 冻结失败。

source: Resume failed.
zh_hans: 恢复失败。

source: Server returned invalid response.
zh_hans: 服务器返回了无效的响应。

source: Request failed.
zh_hans: 请求失败。

source: Network error.
zh_hans: 网络错误。

source: Freeze Virtual Machine
zh_hans: 冻结虚拟机

source: Freeze will save the VM state and stop it. You can resume later.
zh_hans: 冻结将保存虚拟机状态并停止运行，稍后可恢复。

source: Boot Settings
zh_hans: 启动设置

source: Boot Order
zh_hans: 启动顺序

source: CD-ROM first, then Network, then Hard Disk
zh_hans: 先CD-ROM，后网络，最后硬盘

source: CD-ROM first, then Hard Disk, then Network
zh_hans: 先CD-ROM，后硬盘，最后网络

source: Hard Disk first, then Network, then CD-ROM
zh_hans: 先硬盘，后网络，最后CD-ROM

source: Hard Disk first, then CD-ROM, then Network
zh_hans: 先硬盘，后CD-ROM，最后网络

source: Network first, then Hard Disk, then CD-ROM
zh_hans: 先网络，后硬盘，最后CD-ROM

source: Network first, then CD-ROM, then Hard Disk
zh_hans: 先网络，后CD-ROM，最后硬盘

source: Select the boot device order for the VM
zh_hans: 选择虚拟机的启动设备顺序

source: Boot Menu
zh_hans: 启动菜单

source: On
zh_hans: 开启

source: Off
zh_hans: 关闭

source: Clock Settings
zh_hans: 时钟设置

source: RTC Base
zh_hans: RTC 基准

source: Local Time
zh_hans: 本地时间

source: RTC Clock
zh_hans: RTC 时钟

source: Real Time
zh_hans: 实时

source: RTC Drift Fix
zh_hans: RTC 漂移修复

source: Slew
zh_hans: 微调

source: Method to fix time drift in the VM
zh_hans: 修复虚拟机时间漂移的方法

source: Extra Arguments
zh_hans: 额外参数

source: Additional Arguments
zh_hans: 附加参数

source: Additional QEMU command line arguments
zh_hans: 附加的 QEMU 命令行参数

source: TPM Host Devices
zh_hans: TPM 主机设备

source: TPM passthrough devices
zh_hans: TPM 透传设备

source: Device Path
zh_hans: 设备路径

source: Enter device path (e.g., /dev/tpm0)
zh_hans: 输入设备路径（例如，/dev/tpm0）

source: Display Devices
zh_hans: 显示设备

source: Monitor Devices
zh_hans: 监视器设备

source: Disabled
zh_hans: 已禁用

source: Auto
zh_hans: 自动

source: Enabled
zh_hans: 已启用

source: Video Devices
zh_hans: 视频设备

source: 3D Acceleration
zh_hans: 3D 加速

source: Storage path:
zh_hans: 存储路径:

source: none
zh_hans: 无

source: writethrough
zh_hans: 写通

source: writeback
zh_hans: 写回

source: directsync
zh_hans: 直接同步

source: unsafe
zh_hans: 不安全

source: ignore
zh_hans: 忽略

source: unmap
zh_hans: 取消映射

source: off
zh_hans: 关闭

source: on
zh_hans: 开启

source: Yes
zh_hans: 是

source: No
zh_hans: 否

source: None
zh_hans: 无

source: Edit Virtual Machine
zh_hans: 编辑虚拟机

source: Unique name for this virtual machine
zh_hans: 此虚拟机的唯一名称

source: Snapshot Mode
zh_hans: 快照模式

source: Preallocate Memory
zh_hans: 预分配内存

source: Balloon Support
zh_hans: Balloon 支持

source: Enable balloon memory support, not recommended to use with preallocate memory and does not work with PCI passthrough
zh_hans: 启用 Balloon 内存支持，不建议与预分配内存同时使用且有 PCI 透传设备时无效

source: Memory Merging
zh_hans: 内存合并

source: No Default Devices
zh_hans: 无默认设备

source: Machine Type
zh_hans: 机器类型

source: Standard PC (i440FX + PIIX, 1996)
zh_hans: 标准 PC (i440FX + PIIX, 1996)

source: Standard PC (i440FX + PIIX, 1996) (default)
zh_hans: 标准 PC (i440FX + PIIX, 1996) (默认)

source: Standard PC (Q35 + ICH9, 2009)
zh_hans: 标准 PC (Q35 + ICH9, 2009)

source: ISA-only PC
zh_hans: 仅 ISA PC

source: empty machine
zh_hans: 空机器

source: Experimental remote machine
zh_hans: 实验性远程机器

source: Acceleration
zh_hans: 加速

source: CPU Model
zh_hans: CPU 型号

source: QEMU 64-bit
zh_hans: QEMU 64位

source: QEMU 32-bit
zh_hans: QEMU 32位

source: KVM 64-bit
zh_hans: KVM 64位

source: KVM 32-bit
zh_hans: KVM 32位

source: Max
zh_hans: 最大

source: Intel Skylake Client
zh_hans: Intel Skylake 客户端

source: Intel Skylake Server
zh_hans: Intel Skylake 服务器

source: Intel Icelake Server
zh_hans: Intel Icelake 服务器

source: Intel Cascadelake Server
zh_hans: Intel Cascadelake 服务器

source: Hygon Dhyana
zh_hans: 海光 Dhyana

source: Zhaoxin YongFeng
zh_hans: 兆芯 YongFeng

source: CPU Flags
zh_hans: CPU 标志

source: Additional CPU flags (query with 'qemu-system-x86_64 -cpu help')
zh_hans: 附加 CPU 标志 (查询用 'qemu-system-x86_64 -cpu help')

source: Sockets
zh_hans: 插槽

source: Cores per Socket
zh_hans: 每插槽核心数

source: Threads per Core
zh_hans: 每核心线程数

source: UEFI Boot
zh_hans: UEFI 启动

source: BIOS File
zh_hans: BIOS 文件

source: Path to custom BIOS/UEFI firmware
zh_hans: 自定义 BIOS/UEFI 固件路径

source: Host
zh_hans: 主机

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Reset
zh_hans: 复位

source: Audio Driver
zh_hans: 音频驱动

source: None (no audio output)
zh_hans: 无（无音频输出）

source: Delete Virtual Machine
zh_hans: 删除虚拟机

source: Loading associated items...
zh_hans: 正在加载关联项...

source: Configuration items to remove:
zh_hans: 要删除的配置项：

source: Select All
zh_hans: 全选

source: Deselect All
zh_hans: 取消全选

source: Storage files to delete:
zh_hans: 要删除的存储文件：

source: No associated configuration items found.
zh_hans: 未找到关联的配置项。

source: No storage files found.
zh_hans: 未找到存储文件。

source: Delete
zh_hans: 删除

source: Deleting...
zh_hans: 正在删除...

source: Delete failed.
zh_hans: 删除失败。

source: Failed to load VM info.
zh_hans: 加载虚拟机信息失败。

source: Invalid response from server.
zh_hans: 服务器返回无效响应。

source: Delete request failed.
zh_hans: 删除请求失败。

source: Are you sure you want to stop this VM? Unsaved data may be lost.
zh_hans: 确定要停止此虚拟机吗？未保存的数据可能会丢失。

source: Are you sure you want to reset this VM? This will trigger a warm reboot.
zh_hans: 确定要复位此虚拟机吗？这将触发热重启。

source: OK
zh_hans: 确定

source: Stop Virtual Machine
zh_hans: 停止虚拟机

source: Reset Virtual Machine
zh_hans: 复位虚拟机
